COQAUX1 5aa8de1fae67ae07fccdf297983c7357 C:\Users\t-xupli\Desktop\LearnSFs\Volume 1\Basics.v
3247 3398 context_used ";"
3247 3398 context_used ";"
3247 3398 context_used ";"
3676 3912 context_used ";"
5485 5491 VernacProof "tac:no using:no"
5513 5517 proof_build_time "0.001"
--- test_next_weekday "0.001"
5513 5517 context_used ";"
5513 5517 proof_check_time "0.000"
7990 8048 context_used ";"
7990 8048 context_used ";"
7990 8048 context_used ";"
8615 8707 context_used ";"
8709 8811 context_used ";"
8813 8913 context_used ";"
9257 9263 VernacProof "tac:no using:no"
9285 9289 proof_build_time "0.001"
--- test_orb1 "0.001"
9285 9289 context_used ";"
9285 9289 proof_check_time "0.000"
9337 9343 VernacProof "tac:no using:no"
9365 9369 proof_build_time "0.000"
--- test_orb2 "0.000"
9365 9369 context_used ";"
9365 9369 proof_check_time "0.000"
9416 9422 VernacProof "tac:no using:no"
9444 9448 proof_build_time "0.001"
--- test_orb3 "0.001"
9444 9448 context_used ";"
9444 9448 proof_check_time "0.000"
9495 9501 VernacProof "tac:no using:no"
9523 9527 proof_build_time "0.000"
--- test_orb4 "0.000"
9523 9527 context_used ";"
9523 9527 proof_check_time "0.001"
9837 9843 VernacProof "tac:no using:no"
9864 9868 proof_build_time "0.000"
--- test_orb5 "0.000"
9864 9868 context_used ";"
9864 9868 proof_check_time "0.000"
10838 10947 context_used ";"
11011 11017 VernacProof "tac:no using:no"
11038 11042 proof_build_time "0.001"
--- test_nandb1 "0.001"
11038 11042 context_used ";"
11038 11042 proof_check_time "0.000"
11106 11112 VernacProof "tac:no using:no"
11133 11137 proof_build_time "0.000"
--- test_nandb2 "0.000"
11133 11137 context_used ";"
11133 11137 proof_check_time "0.000"
11200 11206 VernacProof "tac:no using:no"
11227 11231 proof_build_time "0.000"
--- test_nandb3 "0.000"
11227 11231 context_used ";"
11227 11231 proof_check_time "0.000"
11294 11300 VernacProof "tac:no using:no"
11321 11325 proof_build_time "0.001"
--- test_nandb4 "0.001"
11321 11325 context_used ";"
11321 11325 proof_check_time "0.000"
11528 11651 context_used ";"
11721 11727 VernacProof "tac:no using:no"
11748 11752 proof_build_time "0.000"
--- test_andb31 "0.000"
11748 11752 context_used ";"
11748 11752 proof_check_time "0.000"
11823 11829 VernacProof "tac:no using:no"
11850 11854 proof_build_time "0.001"
--- test_andb32 "0.001"
11850 11854 context_used ";"
11850 11854 proof_check_time "0.000"
11925 11931 VernacProof "tac:no using:no"
11952 11956 proof_build_time "0.001"
--- test_andb33 "0.001"
11952 11956 context_used ";"
11952 11956 proof_check_time "0.000"
12027 12033 VernacProof "tac:no using:no"
12054 12058 proof_build_time "0.001"
--- test_andb34 "0.001"
12054 12058 context_used ";"
12054 12058 proof_check_time "0.000"
13390 13459 context_used ";"
13390 13459 context_used ";"
13390 13459 context_used ";"
13461 13550 context_used ";"
13461 13550 context_used ";"
13461 13550 context_used ";"
14658 14782 context_used ";"
14970 15115 context_used ";"
16527 16582 context_used ";"
16527 16582 context_used ";"
16527 16582 context_used ";"
18283 18348 context_used ";"
18283 18348 context_used ";"
18283 18348 context_used ";"
18644 18730 context_used ";"
19228 19337 context_used ";"
20648 20770 context_used ";"
20876 20929 context_used ";"
20969 20975 VernacProof "tac:no using:no"
20997 21001 proof_build_time "0.001"
--- test_oddb1 "0.001"
20997 21001 context_used ";"
20997 21001 proof_check_time "0.000"
21041 21047 VernacProof "tac:no using:no"
21069 21073 proof_build_time "0.001"
--- test_oddb2 "0.001"
21069 21073 context_used ";"
21069 21073 proof_check_time "0.000"
21381 21486 context_used ";"
22245 22347 context_used ";"
22385 22391 VernacProof "tac:no using:no"
22413 22417 proof_build_time "0.001"
--- test_mult1 "0.001"
22413 22417 context_used ";"
22413 22417 proof_check_time "0.001"
22502 22638 context_used ";"
22895 23012 context_used ";"
23230 23332 context_used ";"
23387 23393 VernacProof "tac:no using:no"
23415 23419 proof_build_time "0.002"
--- test_factorial1 "0.002"
23415 23419 context_used ";"
23415 23419 proof_check_time "0.001"
23484 23490 VernacProof "tac:no using:no"
23512 23516 proof_build_time "0.034"
--- test_factorial2 "0.034"
23512 23516 context_used ";"
23512 23516 proof_check_time "0.002"
25000 25243 context_used ";"
25373 25529 context_used ";"
25580 25586 VernacProof "tac:no using:no"
25608 25612 proof_build_time "0.001"
--- test_leb1 "0.001"
25608 25612 context_used ";"
25608 25612 proof_check_time "0.000"
25662 25668 VernacProof "tac:no using:no"
25690 25694 proof_build_time "0.000"
--- test_leb2 "0.000"
25690 25694 context_used ";"
25690 25694 proof_check_time "0.000"
25745 25751 VernacProof "tac:no using:no"
25773 25777 proof_build_time "0.001"
--- test_leb3 "0.001"
25773 25777 context_used ";"
25773 25777 proof_check_time "0.001"
26029 26142 context_used ";"
26202 26208 VernacProof "tac:no using:no"
26230 26234 proof_build_time "0.000"
--- test_blt_nat1 "0.000"
26230 26234 context_used ";"
26230 26234 proof_check_time "0.000"
26292 26298 VernacProof "tac:no using:no"
26320 26324 proof_build_time "0.001"
--- test_blt_nat2 "0.001"
26320 26324 context_used ";"
26320 26324 proof_check_time "0.000"
26383 26389 VernacProof "tac:no using:no"
26411 26415 proof_build_time "0.000"
--- test_blt_nat3 "0.000"
26411 26415 context_used ";"
26411 26415 proof_check_time "0.000"
27420 27426 VernacProof "tac:no using:no"
27460 27464 proof_build_time "0.001"
--- plus_O_n "0.001"
27460 27464 context_used ";"
27460 27464 proof_check_time "0.000"
28378 28384 VernacProof "tac:no using:no"
28410 28414 proof_build_time "0.001"
--- plus_O_n' "0.001"
28410 28414 context_used ";"
28410 28414 proof_check_time "0.000"
30342 30348 VernacProof "tac:no using:no"
30375 30379 proof_build_time "0.000"
--- plus_1_l "0.000"
30375 30379 context_used ";"
30375 30379 proof_check_time "0.000"
30425 30431 VernacProof "tac:no using:no"
30458 30462 proof_build_time "0.000"
--- mult_0_l "0.000"
30458 30462 context_used ";"
30458 30462 proof_check_time "0.001"
31920 31926 VernacProof "tac:no using:no"
32126 32130 proof_build_time "0.001"
--- plus_id_example "0.001"
32126 32130 context_used ";"
32126 32130 proof_check_time "0.000"
32955 32961 VernacProof "tac:no using:no"
33043 33047 proof_build_time "0.001"
--- plus_id_exercise "0.001"
33043 33047 context_used ";"
33043 33047 proof_check_time "0.000"
34077 34083 VernacProof "tac:no using:no"
34137 34141 proof_build_time "0.001"
--- mult_0_plus "0.001"
34137 34141 context_used ";"
34137 34141 proof_check_time "0.000"
34258 34264 VernacProof "tac:no using:no"
34339 34343 proof_build_time "0.002"
--- mult_S_1 "0.002"
34339 34343 context_used ";"
34339 34343 proof_check_time "0.000"
35064 35070 VernacProof "tac:no using:no"
35113 35119 proof_build_time "0.001"
35113 35119 proof_check_time "0.000"
36088 36094 VernacProof "tac:no using:no"
36165 36169 proof_build_time "0.002"
--- plus_1_neq_0 "0.002"
36165 36169 context_used ";"
36165 36169 proof_check_time "0.000"
39024 39030 VernacProof "tac:no using:no"
39090 39094 proof_build_time "0.001"
--- negb_involutive "0.001"
39090 39094 context_used ";"
39090 39094 proof_check_time "0.000"
39858 39864 VernacProof "tac:no using:no"
39999 40003 proof_build_time "0.003"
--- andb_commutative "0.003"
39999 40003 context_used ";"
39999 40003 proof_check_time "0.000"
40471 40477 VernacProof "tac:no using:no"
40624 40628 proof_build_time "0.003"
--- andb_commutative' "0.003"
40624 40628 context_used ";"
40624 40628 proof_check_time "0.000"
40964 40970 VernacProof "tac:no using:no"
41279 41283 proof_build_time "0.006"
--- andb3_exchange "0.006"
41279 41283 context_used ";"
41279 41283 proof_check_time "0.000"
41852 41858 VernacProof "tac:no using:no"
41909 41913 proof_build_time "0.001"
--- plus_1_neq_0' "0.001"
41909 41913 context_used ";"
41909 41913 proof_check_time "0.001"
42046 42052 VernacProof "tac:no using:no"
42137 42141 proof_build_time "0.002"
--- andb_commutative'' "0.002"
42137 42141 context_used ";"
42137 42141 proof_check_time "0.000"
42374 42380 VernacProof "tac:no using:no"
42542 42546 proof_build_time "0.003"
--- andb_true_elim2 "0.003"
42542 42546 context_used ";"
42542 42546 proof_check_time "0.000"
42669 42675 VernacProof "tac:no using:no"
42734 42738 proof_build_time "0.001"
--- zero_nbeq_plus_1 "0.001"
42734 42738 context_used ";"
42734 42738 proof_check_time "0.001"
45166 45269 context_used ";"
46749 46755 VernacProof "tac:no using:no"
46829 46833 proof_build_time "0.002"
--- identity_fn_applied_twice "0.002"
46829 46833 context_used ";"
46829 46833 proof_check_time "0.000"
47432 47438 VernacProof "tac:no using:no"
47562 47566 proof_build_time "0.002"
--- andb_eq_orb "0.002"
47562 47566 context_used ";"
47562 47566 proof_check_time "0.000"
49590 49664 context_used ";"
49590 49664 context_used ";"
49590 49664 context_used ";"
49668 49776 context_used ";"
49780 49930 context_used ";"
49977 49983 VernacProof "tac:no using:no"
50004 50008 proof_build_time "0.001"
--- test_bin_incr0 "0.001"
50004 50008 context_used ";"
50004 50008 proof_check_time "0.000"
50059 50065 VernacProof "tac:no using:no"
50086 50090 proof_build_time "0.001"
--- test_bin_incr1 "0.001"
50086 50090 context_used ";"
50086 50090 proof_check_time "0.000"
50148 50154 VernacProof "tac:no using:no"
50175 50179 proof_build_time "0.001"
--- test_bin_incr2 "0.001"
50175 50179 context_used ";"
50175 50179 proof_check_time "0.000"
50244 50250 VernacProof "tac:no using:no"
50271 50275 proof_build_time "0.002"
--- test_bin_incr3 "0.002"
50271 50275 context_used ";"
50271 50275 proof_check_time "0.000"
50347 50353 VernacProof "tac:no using:no"
50374 50378 proof_build_time "0.002"
--- test_bin_incr4 "0.002"
50374 50378 context_used ";"
50374 50378 proof_check_time "0.001"
--- vo_compile_time "0.124"
