COQAUX1 34899820365cece3b4463da5815585ef /Users/lixupeng/Desktop/Software Foundations/LearnSFs/Volume 1/Induction.v
2591 2597 VernacProof "tac:no using:no"
2639 2645 proof_build_time "0.001"
2639 2645 proof_check_time "0.000"
2956 2962 VernacProof "tac:no using:no"
3127 3133 proof_build_time "0.003"
3127 3133 proof_check_time "0.000"
4261 4267 VernacProof "tac:no using:no"
4397 4401 proof_build_time "0.004"
--- plus_n_O "0.004"
4397 4401 context_used ";"
4397 4401 proof_check_time "0.000"
5478 5484 VernacProof "tac:no using:no"
5650 5654 proof_build_time "0.003"
--- minus_diag "0.003"
5650 5654 context_used ";"
5650 5654 proof_check_time "0.000"
6087 6093 VernacProof "tac:no using:no"
6188 6192 proof_build_time "0.003"
--- mult_0_r "0.003"
6188 6192 context_used ";"
6188 6192 proof_check_time "0.000"
6260 6266 VernacProof "tac:no using:no"
6364 6368 proof_build_time "0.003"
--- plus_n_Sm "0.003"
6364 6368 context_used ";"
6364 6368 proof_check_time "0.001"
6461 6467 VernacProof "tac:no using:no"
6618 6622 proof_build_time "0.004"
--- plus_comm "0.004"
6618 6622 context_used ";"
6618 6622 proof_check_time "0.001"
6729 6735 VernacProof "tac:no using:no"
6842 6846 proof_build_time "0.005"
--- plus_assoc "0.005"
6842 6846 context_used ";"
6842 6846 proof_check_time "0.001"
7008 7097 context_used ";"
7212 7218 VernacProof "tac:no using:no"
7333 7337 proof_build_time "0.003"
--- double_plus "0.003"
7333 7337 context_used ";"
7333 7337 proof_check_time "0.001"
