DIGEST cc9e7d0914a76bce654bf1d9202d5c8a
FBasics
ind 3257:3259 <> day
constr 3275:3280 <> monday
constr 3292:3298 <> tuesday
constr 3310:3318 <> wednesday
constr 3330:3337 <> thursday
constr 3349:3354 <> friday
constr 3366:3373 <> saturday
constr 3385:3390 <> sunday
R3284:3286 Basics <> day ind
R3302:3304 Basics <> day ind
R3322:3324 Basics <> day ind
R3341:3343 Basics <> day ind
R3358:3360 Basics <> day ind
R3377:3379 Basics <> day ind
R3394:3396 Basics <> day ind
def 3687:3698 <> next_weekday
R3703:3705 Basics <> day ind
R3710:3712 Basics <> day ind
R3725:3725 Basics <> d var
R3736:3741 Basics <> monday constr
R3749:3755 Basics <> tuesday constr
R3761:3767 Basics <> tuesday constr
R3774:3782 Basics <> wednesday constr
R3788:3796 Basics <> wednesday constr
R3801:3808 Basics <> thursday constr
R3814:3821 Basics <> thursday constr
R3827:3832 Basics <> friday constr
R3838:3843 Basics <> friday constr
R3851:3856 Basics <> monday constr
R3862:3869 Basics <> saturday constr
R3875:3880 Basics <> monday constr
R3886:3891 Basics <> sunday constr
R3899:3904 Basics <> monday constr
R4529:4540 Basics <> next_weekday def
R4542:4547 Basics <> friday constr
R4584:4595 Basics <> next_weekday def
R4598:4609 Basics <> next_weekday def
R4611:4618 Basics <> saturday constr
def 5130:5146 <> test_next_weekday
R5151:5151 Coq.Init.Logic <> :type_scope:x_'='_x not
R5188:5191 Coq.Init.Logic <> :type_scope:x_'='_x not
R5152:5163 Basics <> next_weekday def
R5166:5177 Basics <> next_weekday def
R5179:5186 Basics <> saturday constr
R5192:5198 Basics <> tuesday constr
ind 8000:8003 <> bool
constr 8019:8022 <> true
constr 8035:8039 <> false
R8026:8029 Basics <> bool ind
R8043:8046 Basics <> bool ind
def 8626:8629 <> negb
R8634:8637 Basics <> bool ind
R8642:8645 Basics <> bool ind
R8658:8658 Basics <> b var
R8669:8672 Basics <> true constr
R8677:8681 Basics <> false constr
R8687:8691 Basics <> false constr
R8696:8699 Basics <> true constr
def 8720:8723 <> andb
R8729:8732 Basics <> bool ind
R8739:8742 Basics <> bool ind
R8747:8750 Basics <> bool ind
R8763:8764 Basics <> b1 var
R8775:8778 Basics <> true constr
R8783:8784 Basics <> b2 var
R8790:8794 Basics <> false constr
R8799:8803 Basics <> false constr
def 8824:8826 <> orb
R8832:8835 Basics <> bool ind
R8842:8845 Basics <> bool ind
R8850:8853 Basics <> bool ind
R8866:8867 Basics <> b1 var
R8878:8881 Basics <> true constr
R8886:8889 Basics <> true constr
R8895:8899 Basics <> false constr
R8904:8905 Basics <> b2 var
def 9219:9227 <> test_orb1
R9231:9231 Coq.Init.Logic <> :type_scope:x_'='_x not
R9247:9250 Coq.Init.Logic <> :type_scope:x_'='_x not
R9232:9234 Basics <> orb def
R9242:9246 Basics <> false constr
R9236:9239 Basics <> true constr
R9251:9254 Basics <> true constr
def 9298:9306 <> test_orb2
R9310:9310 Coq.Init.Logic <> :type_scope:x_'='_x not
R9326:9329 Coq.Init.Logic <> :type_scope:x_'='_x not
R9311:9313 Basics <> orb def
R9321:9325 Basics <> false constr
R9315:9319 Basics <> false constr
R9330:9334 Basics <> false constr
def 9378:9386 <> test_orb3
R9390:9390 Coq.Init.Logic <> :type_scope:x_'='_x not
R9405:9409 Coq.Init.Logic <> :type_scope:x_'='_x not
R9391:9393 Basics <> orb def
R9401:9404 Basics <> true constr
R9395:9399 Basics <> false constr
R9410:9413 Basics <> true constr
def 9457:9465 <> test_orb4
R9469:9469 Coq.Init.Logic <> :type_scope:x_'='_x not
R9484:9488 Coq.Init.Logic <> :type_scope:x_'='_x not
R9470:9472 Basics <> orb def
R9480:9483 Basics <> true constr
R9474:9477 Basics <> true constr
R9489:9492 Basics <> true constr
R9742:9745 Basics <> andb def
not 9729:9729 <> ::x_'&&'_x
R9775:9777 Basics <> orb def
not 9762:9762 <> ::x_'||'_x
def 9794:9802 <> test_orb5
R9828:9830 Coq.Init.Logic <> :type_scope:x_'='_x not
R9820:9823 Basics <> ::x_'||'_x not
R9811:9814 Basics <> ::x_'||'_x not
R9806:9810 Basics <> false constr
R9815:9819 Basics <> false constr
R9824:9827 Basics <> true constr
R9831:9834 Basics <> true constr
def 10849:10853 <> nandb
R10859:10862 Basics <> bool ind
R10869:10872 Basics <> bool ind
R10877:10880 Basics <> bool ind
R10893:10894 Basics <> b1 var
R10905:10908 Basics <> true constr
R10914:10917 Basics <> negb def
R10919:10920 Basics <> b2 var
R10927:10931 Basics <> false constr
R10936:10939 Basics <> true constr
def 10957:10967 <> test_nandb1
R10984:10984 Coq.Init.Logic <> :type_scope:x_'='_x not
R11001:11004 Coq.Init.Logic <> :type_scope:x_'='_x not
R10985:10989 Basics <> nandb def
R10996:11000 Basics <> false constr
R10991:10994 Basics <> true constr
R11005:11008 Basics <> true constr
def 11051:11061 <> test_nandb2
R11078:11078 Coq.Init.Logic <> :type_scope:x_'='_x not
R11096:11099 Coq.Init.Logic <> :type_scope:x_'='_x not
R11079:11083 Basics <> nandb def
R11091:11095 Basics <> false constr
R11085:11089 Basics <> false constr
R11100:11103 Basics <> true constr
def 11146:11156 <> test_nandb3
R11173:11173 Coq.Init.Logic <> :type_scope:x_'='_x not
R11190:11193 Coq.Init.Logic <> :type_scope:x_'='_x not
R11174:11178 Basics <> nandb def
R11186:11189 Basics <> true constr
R11180:11184 Basics <> false constr
R11194:11197 Basics <> true constr
def 11240:11250 <> test_nandb4
R11267:11267 Coq.Init.Logic <> :type_scope:x_'='_x not
R11283:11286 Coq.Init.Logic <> :type_scope:x_'='_x not
R11268:11272 Basics <> nandb def
R11279:11282 Basics <> true constr
R11274:11277 Basics <> true constr
R11287:11291 Basics <> false constr
def 11539:11543 <> andb3
R11549:11552 Basics <> bool ind
R11559:11562 Basics <> bool ind
R11569:11572 Basics <> bool ind
R11577:11580 Basics <> bool ind
R11593:11594 Basics <> b1 var
R11605:11608 Basics <> true constr
R11614:11617 Basics <> andb def
R11622:11623 Basics <> b3 var
R11619:11620 Basics <> b2 var
R11630:11634 Basics <> false constr
R11639:11643 Basics <> false constr
def 11661:11671 <> test_andb31
R11690:11690 Coq.Init.Logic <> :type_scope:x_'='_x not
R11711:11714 Coq.Init.Logic <> :type_scope:x_'='_x not
R11691:11695 Basics <> andb3 def
R11707:11710 Basics <> true constr
R11702:11705 Basics <> true constr
R11697:11700 Basics <> true constr
R11715:11718 Basics <> true constr
def 11761:11771 <> test_andb32
R11790:11790 Coq.Init.Logic <> :type_scope:x_'='_x not
R11812:11815 Coq.Init.Logic <> :type_scope:x_'='_x not
R11791:11795 Basics <> andb3 def
R11808:11811 Basics <> true constr
R11803:11806 Basics <> true constr
R11797:11801 Basics <> false constr
R11816:11820 Basics <> false constr
def 11863:11873 <> test_andb33
R11892:11892 Coq.Init.Logic <> :type_scope:x_'='_x not
R11914:11917 Coq.Init.Logic <> :type_scope:x_'='_x not
R11893:11897 Basics <> andb3 def
R11910:11913 Basics <> true constr
R11904:11908 Basics <> false constr
R11899:11902 Basics <> true constr
R11918:11922 Basics <> false constr
def 11965:11975 <> test_andb34
R11994:11994 Coq.Init.Logic <> :type_scope:x_'='_x not
R12016:12019 Coq.Init.Logic <> :type_scope:x_'='_x not
R11995:11999 Basics <> andb3 def
R12011:12015 Basics <> false constr
R12006:12009 Basics <> true constr
R12001:12004 Basics <> true constr
R12020:12024 Basics <> false constr
R12334:12337 Basics <> true constr
R12370:12373 Basics <> negb def
R12375:12378 Basics <> true constr
R12590:12593 Basics <> negb def
ind 13400:13402 <> rgb
constr 13418:13420 <> red
constr 13432:13436 <> green
constr 13448:13451 <> blue
R13424:13426 Basics <> rgb ind
R13440:13442 Basics <> rgb ind
R13455:13457 Basics <> rgb ind
ind 13471:13475 <> color
constr 13491:13495 <> black
constr 13509:13513 <> white
constr 13527:13533 <> primary
R13499:13503 Basics <> color ind
R13517:13521 Basics <> color ind
R13540:13543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13544:13548 Basics <> color ind
R13537:13539 Basics <> rgb ind
def 14669:14678 <> monochrome
R14685:14689 Basics <> color ind
R14694:14697 Basics <> bool ind
R14710:14710 Basics <> c var
R14721:14725 Basics <> black constr
R14730:14733 Basics <> true constr
R14739:14743 Basics <> white constr
R14748:14751 Basics <> true constr
R14757:14763 Basics <> primary constr
R14770:14774 Basics <> false constr
def 14981:14985 <> isred
R14992:14996 Basics <> color ind
R15001:15004 Basics <> bool ind
R15017:15017 Basics <> c var
R15028:15032 Basics <> black constr
R15037:15041 Basics <> false constr
R15047:15051 Basics <> white constr
R15056:15060 Basics <> false constr
R15066:15072 Basics <> primary constr
R15074:15076 Basics <> red constr
R15081:15084 Basics <> true constr
R15090:15096 Basics <> primary constr
R15103:15107 Basics <> false constr
mod 16120:16132 <> NatPlayground
ind 16537:16539 NatPlayground nat
constr 16555:16555 NatPlayground O
constr 16567:16567 NatPlayground S
R16559:16561 Basics <> nat ind
R16574:16577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16578:16580 Basics <> nat ind
R16571:16573 Basics <> nat ind
ind 18293:18296 NatPlayground nat'
constr 18312:18315 NatPlayground stop
constr 18328:18331 NatPlayground tick
R18319:18322 Basics <> nat' ind
R18339:18342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18343:18346 Basics <> nat' ind
R18335:18338 Basics <> nat' ind
def 18655:18658 NatPlayground pred
R18665:18667 Basics NatPlayground nat ind
R18672:18674 Basics NatPlayground nat ind
R18687:18687 Basics <> n var
R18700:18700 Basics NatPlayground O constr
R18705:18705 Basics NatPlayground O constr
R18713:18713 Basics NatPlayground S constr
R18842:18854 Basics NatPlayground <> mod
R19188:19188 Coq.Init.Datatypes <> S constr
R19191:19191 Coq.Init.Datatypes <> S constr
R19194:19194 Coq.Init.Datatypes <> S constr
R19197:19197 Coq.Init.Datatypes <> S constr
R19199:19199 Coq.Init.Datatypes <> O constr
def 19239:19246 <> minustwo
R19253:19255 Coq.Init.Datatypes <> nat ind
R19260:19262 Coq.Init.Datatypes <> nat ind
R19275:19275 Basics <> n var
R19288:19288 Coq.Init.Datatypes <> O constr
R19293:19293 Coq.Init.Datatypes <> O constr
R19301:19301 Coq.Init.Datatypes <> S constr
R19303:19303 Coq.Init.Datatypes <> O constr
R19308:19308 Coq.Init.Datatypes <> O constr
R19316:19316 Coq.Init.Datatypes <> S constr
R19319:19319 Coq.Init.Datatypes <> S constr
R19348:19355 Basics <> minustwo def
R19497:19497 Coq.Init.Datatypes <> S constr
R19506:19509 Coq.Init.Peano <> pred syndef
R19518:19525 Basics <> minustwo def
def 20657:20661 <> evenb
R20666:20668 Coq.Init.Datatypes <> nat ind
R20673:20676 Basics <> bool ind
R20689:20689 Basics <> n var
R20700:20700 Coq.Init.Datatypes <> O constr
R20712:20715 Basics <> true constr
R20721:20721 Coq.Init.Datatypes <> S constr
R20723:20723 Coq.Init.Datatypes <> O constr
R20733:20737 Basics <> false constr
R20743:20743 Coq.Init.Datatypes <> S constr
R20746:20746 Coq.Init.Datatypes <> S constr
R20755:20759 Basics <> evenb def
def 20887:20890 <> oddb
R20895:20897 Coq.Init.Datatypes <> nat ind
R20902:20905 Basics <> bool ind
R20914:20917 Basics <> negb def
R20920:20924 Basics <> evenb def
R20926:20926 Basics <> n var
def 20939:20948 <> test_oddb1
R20960:20962 Coq.Init.Logic <> :type_scope:x_'='_x not
R20954:20957 Basics <> oddb def
R20963:20966 Basics <> true constr
def 21010:21019 <> test_oddb2
R21031:21033 Coq.Init.Logic <> :type_scope:x_'='_x not
R21025:21028 Basics <> oddb def
R21034:21038 Basics <> false constr
mod 21364:21377 <> NatPlayground2
def 21390:21393 NatPlayground2 plus
R21400:21402 Coq.Init.Datatypes <> nat ind
R21410:21412 Coq.Init.Datatypes <> nat ind
R21417:21419 Coq.Init.Datatypes <> nat ind
R21432:21432 Basics <> n var
R21445:21445 Coq.Init.Datatypes <> O constr
R21450:21450 Basics <> m var
R21458:21458 Coq.Init.Datatypes <> S constr
R21466:21466 Coq.Init.Datatypes <> S constr
R21469:21472 Basics <> plus def
R21477:21477 Basics <> m var
R21560:21563 Basics NatPlayground2 plus def
def 22254:22257 NatPlayground2 mult
R22266:22268 Coq.Init.Datatypes <> nat ind
R22273:22275 Coq.Init.Datatypes <> nat ind
R22288:22288 Basics <> n var
R22301:22301 Coq.Init.Datatypes <> O constr
R22306:22306 Coq.Init.Datatypes <> O constr
R22314:22314 Coq.Init.Datatypes <> S constr
R22322:22325 Basics NatPlayground2 plus def
R22330:22333 Basics <> mult def
R22338:22338 Basics <> m var
R22327:22327 Basics <> m var
def 22357:22366 NatPlayground2 test_mult1
R22369:22369 Coq.Init.Logic <> :type_scope:x_'='_x not
R22378:22381 Coq.Init.Logic <> :type_scope:x_'='_x not
R22370:22373 Basics NatPlayground2 mult def
def 22511:22515 NatPlayground2 minus
R22522:22524 Coq.Init.Datatypes <> nat ind
R22529:22531 Coq.Init.Datatypes <> nat ind
R22544:22544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22546:22547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22549:22549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22545:22545 Basics <> n var
R22548:22548 Basics <> m var
R22560:22560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22562:22566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22568:22568 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22561:22561 Coq.Init.Datatypes <> O constr
R22576:22576 Coq.Init.Datatypes <> O constr
R22582:22582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22586:22588 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22590:22590 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22583:22583 Coq.Init.Datatypes <> S constr
R22589:22589 Coq.Init.Datatypes <> O constr
R22598:22598 Basics <> n var
R22604:22604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22609:22610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22615:22615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22605:22605 Coq.Init.Datatypes <> S constr
R22611:22611 Coq.Init.Datatypes <> S constr
R22620:22624 Basics <> minus def
R22878:22891 Basics NatPlayground2 <> mod
def 22904:22906 <> exp
R22922:22924 Coq.Init.Datatypes <> nat ind
R22929:22931 Coq.Init.Datatypes <> nat ind
R22944:22948 Basics <> power var
R22961:22961 Coq.Init.Datatypes <> O constr
R22966:22966 Coq.Init.Datatypes <> S constr
R22968:22968 Coq.Init.Datatypes <> O constr
R22976:22976 Coq.Init.Datatypes <> S constr
R22983:22986 Coq.Init.Peano <> mult syndef
R22994:22996 Basics <> exp def
R22998:23001 Basics <> base var
R22988:22991 Basics <> base var
def 23239:23247 <> factorial
R23252:23254 Coq.Init.Datatypes <> nat ind
R23259:23261 Coq.Init.Datatypes <> nat ind
R23274:23274 Basics <> n var
R23285:23285 Coq.Init.Datatypes <> O constr
R23296:23296 Coq.Init.Datatypes <> S constr
R23304:23307 Coq.Init.Peano <> mult syndef
R23312:23320 Basics <> factorial def
R23309:23309 Basics <> n var
def 23342:23356 <> test_factorial1
R23368:23368 Coq.Init.Logic <> :type_scope:x_'='_x not
R23380:23383 Coq.Init.Logic <> :type_scope:x_'='_x not
R23369:23377 Basics <> factorial def
def 23428:23442 <> test_factorial2
R23454:23454 Coq.Init.Logic <> :type_scope:x_'='_x not
R23466:23470 Coq.Init.Logic <> :type_scope:x_'='_x not
R23481:23481 Coq.Init.Logic <> :type_scope:x_'='_x not
R23455:23463 Basics <> factorial def
R23471:23474 Coq.Init.Peano <> mult syndef
R23707:23710 Coq.Init.Peano <> plus syndef
not 23695:23695 <> :nat_scope:x_'+'_x
R23831:23835 Coq.Init.Peano <> minus syndef
not 23819:23819 <> :nat_scope:x_'-'_x
R23956:23959 Coq.Init.Peano <> mult syndef
not 23944:23944 <> :nat_scope:x_'*'_x
R24067:24067 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24073:24076 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24069:24071 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 25009:25015 <> beq_nat
R25024:25026 Coq.Init.Datatypes <> nat ind
R25031:25034 Basics <> bool ind
R25047:25047 Basics <> n var
R25058:25058 Coq.Init.Datatypes <> O constr
R25069:25069 Basics <> m var
R25087:25087 Coq.Init.Datatypes <> O constr
R25092:25095 Basics <> true constr
R25108:25108 Coq.Init.Datatypes <> S constr
R25116:25120 Basics <> false constr
R25139:25139 Coq.Init.Datatypes <> S constr
R25153:25153 Basics <> m var
R25174:25174 Coq.Init.Datatypes <> O constr
R25179:25183 Basics <> false constr
R25199:25199 Coq.Init.Datatypes <> S constr
R25207:25213 Basics <> beq_nat def
def 25382:25384 <> leb
R25393:25395 Coq.Init.Datatypes <> nat ind
R25400:25403 Basics <> bool ind
R25416:25416 Basics <> n var
R25427:25427 Coq.Init.Datatypes <> O constr
R25432:25435 Basics <> true constr
R25441:25441 Coq.Init.Datatypes <> S constr
R25461:25461 Basics <> m var
R25476:25476 Coq.Init.Datatypes <> O constr
R25481:25485 Basics <> false constr
R25495:25495 Coq.Init.Datatypes <> S constr
R25503:25505 Basics <> leb def
def 25539:25547 <> test_leb1
R25562:25562 Coq.Init.Logic <> :type_scope:x_'='_x not
R25570:25573 Coq.Init.Logic <> :type_scope:x_'='_x not
R25563:25565 Basics <> leb def
R25574:25577 Basics <> true constr
def 25621:25629 <> test_leb2
R25644:25644 Coq.Init.Logic <> :type_scope:x_'='_x not
R25652:25655 Coq.Init.Logic <> :type_scope:x_'='_x not
R25645:25647 Basics <> leb def
R25656:25659 Basics <> true constr
def 25703:25711 <> test_leb3
R25726:25726 Coq.Init.Logic <> :type_scope:x_'='_x not
R25734:25737 Coq.Init.Logic <> :type_scope:x_'='_x not
R25727:25729 Basics <> leb def
R25738:25742 Basics <> false constr
def 26040:26046 <> blt_nat
R26055:26057 Coq.Init.Datatypes <> nat ind
R26062:26065 Basics <> bool ind
R26079:26085 Basics <> beq_nat def
R26089:26089 Basics <> m var
R26087:26087 Basics <> n var
R26101:26104 Basics <> true constr
R26109:26113 Basics <> false constr
R26119:26123 Basics <> false constr
R26128:26130 Basics <> leb def
R26134:26134 Basics <> m var
R26132:26132 Basics <> n var
def 26152:26164 <> test_blt_nat1
R26179:26179 Coq.Init.Logic <> :type_scope:x_'='_x not
R26191:26194 Coq.Init.Logic <> :type_scope:x_'='_x not
R26180:26186 Basics <> blt_nat def
R26195:26199 Basics <> false constr
def 26243:26255 <> test_blt_nat2
R26270:26270 Coq.Init.Logic <> :type_scope:x_'='_x not
R26282:26285 Coq.Init.Logic <> :type_scope:x_'='_x not
R26271:26277 Basics <> blt_nat def
R26286:26289 Basics <> true constr
def 26333:26345 <> test_blt_nat3
R26360:26360 Coq.Init.Logic <> :type_scope:x_'='_x not
R26372:26375 Coq.Init.Logic <> :type_scope:x_'='_x not
R26361:26367 Basics <> blt_nat def
R26376:26380 Basics <> false constr
prf 27382:27389 <> plus_O_n
R27404:27406 Coq.Init.Datatypes <> nat ind
R27414:27416 Coq.Init.Logic <> :type_scope:x_'='_x not
R27410:27412 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27413:27413 Basics <> n var
R27417:27417 Basics <> n var
prf 28339:28347 <> plus_O_n'
R28362:28364 Coq.Init.Datatypes <> nat ind
R28372:28374 Coq.Init.Logic <> :type_scope:x_'='_x not
R28368:28370 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28371:28371 Basics <> n var
R28375:28375 Basics <> n var
prf 30304:30311 <> plus_1_l
R30324:30326 Coq.Init.Datatypes <> nat ind
R30334:30336 Coq.Init.Logic <> :type_scope:x_'='_x not
R30330:30332 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30333:30333 Basics <> n var
R30337:30337 Coq.Init.Datatypes <> S constr
R30339:30339 Basics <> n var
prf 30389:30396 <> mult_0_l
R30409:30411 Coq.Init.Datatypes <> nat ind
R30419:30421 Coq.Init.Logic <> :type_scope:x_'='_x not
R30415:30417 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30418:30418 Basics <> n var
prf 31004:31018 <> plus_id_example
R31033:31035 Coq.Init.Datatypes <> nat ind
R31045:31050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31056:31058 Coq.Init.Logic <> :type_scope:x_'='_x not
R31052:31054 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31051:31051 Basics <> n var
R31055:31055 Basics <> n var
R31060:31062 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31059:31059 Basics <> m var
R31063:31063 Basics <> m var
R31041:31043 Coq.Init.Logic <> :type_scope:x_'='_x not
R31040:31040 Basics <> n var
R31044:31044 Basics <> m var
prf 32881:32896 <> plus_id_exercise
R32915:32917 Coq.Init.Datatypes <> nat ind
R32927:32930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32936:32939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32945:32947 Coq.Init.Logic <> :type_scope:x_'='_x not
R32941:32943 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32940:32940 Basics <> n var
R32944:32944 Basics <> m var
R32949:32951 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32948:32948 Basics <> m var
R32952:32952 Basics <> o var
R32932:32934 Coq.Init.Logic <> :type_scope:x_'='_x not
R32931:32931 Basics <> m var
R32935:32935 Basics <> o var
R32923:32925 Coq.Init.Logic <> :type_scope:x_'='_x not
R32922:32922 Basics <> n var
R32926:32926 Basics <> m var
prf 34022:34032 <> mult_0_plus
R34049:34051 Coq.Init.Datatypes <> nat ind
R34067:34069 Coq.Init.Logic <> :type_scope:x_'='_x not
R34056:34056 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34062:34065 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34058:34060 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34061:34061 Basics <> n var
R34066:34066 Basics <> m var
R34071:34073 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34070:34070 Basics <> n var
R34074:34074 Basics <> m var
R34111:34118 Basics <> plus_O_n thm
R34111:34118 Basics <> plus_O_n thm
R34111:34118 Basics <> plus_O_n thm
prf 34193:34200 <> mult_S_1
R34217:34219 Coq.Init.Datatypes <> nat ind
R34231:34236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34248:34250 Coq.Init.Logic <> :type_scope:x_'='_x not
R34238:34241 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34247:34247 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34237:34237 Basics <> m var
R34243:34245 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34246:34246 Basics <> n var
R34252:34254 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34251:34251 Basics <> m var
R34255:34255 Basics <> m var
R34225:34227 Coq.Init.Logic <> :type_scope:x_'='_x not
R34224:34224 Basics <> m var
R34228:34228 Coq.Init.Datatypes <> S constr
R34230:34230 Basics <> n var
R34296:34303 Basics <> plus_1_l thm
R34296:34303 Basics <> plus_1_l thm
R34296:34303 Basics <> plus_1_l thm
prf 34995:35015 <> plus_1_neq_0_firsttry
R35030:35032 Coq.Init.Datatypes <> nat ind
R35054:35056 Coq.Init.Logic <> :type_scope:x_'='_x not
R35037:35043 Basics <> beq_nat def
R35047:35049 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35046:35046 Basics <> n var
R35057:35061 Basics <> false constr
prf 36028:36039 <> plus_1_neq_0
R36054:36056 Coq.Init.Datatypes <> nat ind
R36078:36080 Coq.Init.Logic <> :type_scope:x_'='_x not
R36061:36067 Basics <> beq_nat def
R36071:36073 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36070:36070 Basics <> n var
R36081:36085 Basics <> false constr
prf 38968:38982 <> negb_involutive
R38997:39000 Basics <> bool ind
R39018:39020 Coq.Init.Logic <> :type_scope:x_'='_x not
R39005:39008 Basics <> negb def
R39011:39014 Basics <> negb def
R39016:39016 Basics <> b var
R39021:39021 Basics <> b var
prf 39806:39821 <> andb_commutative
R39845:39847 Coq.Init.Logic <> :type_scope:x_'='_x not
R39837:39840 Basics <> andb def
R39844:39844 Basics <> c var
R39842:39842 Basics <> b var
R39848:39851 Basics <> andb def
R39855:39855 Basics <> b var
R39853:39853 Basics <> c var
prf 40418:40434 <> andb_commutative'
R40458:40460 Coq.Init.Logic <> :type_scope:x_'='_x not
R40450:40453 Basics <> andb def
R40457:40457 Basics <> c var
R40455:40455 Basics <> b var
R40461:40464 Basics <> andb def
R40468:40468 Basics <> b var
R40466:40466 Basics <> c var
prf 40892:40905 <> andb3_exchange
R40942:40944 Coq.Init.Logic <> :type_scope:x_'='_x not
R40925:40928 Basics <> andb def
R40941:40941 Basics <> d var
R40931:40934 Basics <> andb def
R40938:40938 Basics <> c var
R40936:40936 Basics <> b var
R40945:40948 Basics <> andb def
R40961:40961 Basics <> c var
R40951:40954 Basics <> andb def
R40958:40958 Basics <> d var
R40956:40956 Basics <> b var
prf 41791:41803 <> plus_1_neq_0'
R41818:41820 Coq.Init.Datatypes <> nat ind
R41842:41844 Coq.Init.Logic <> :type_scope:x_'='_x not
R41825:41831 Basics <> beq_nat def
R41835:41837 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R41834:41834 Basics <> n var
R41845:41849 Basics <> false constr
prf 41990:42007 <> andb_commutative''
R42033:42035 Coq.Init.Logic <> :type_scope:x_'='_x not
R42025:42028 Basics <> andb def
R42032:42032 Basics <> c var
R42030:42030 Basics <> b var
R42036:42039 Basics <> andb def
R42043:42043 Basics <> b var
R42041:42041 Basics <> c var
prf 42306:42320 <> andb_true_elim2
R42337:42340 Basics <> bool ind
R42360:42363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42365:42367 Coq.Init.Logic <> :type_scope:x_'='_x not
R42364:42364 Basics <> c var
R42368:42371 Basics <> true constr
R42353:42355 Coq.Init.Logic <> :type_scope:x_'='_x not
R42345:42348 Basics <> andb def
R42352:42352 Basics <> c var
R42350:42350 Basics <> b var
R42356:42359 Basics <> true constr
prf 42605:42620 <> zero_nbeq_plus_1
R42635:42637 Coq.Init.Datatypes <> nat ind
R42659:42661 Coq.Init.Logic <> :type_scope:x_'='_x not
R42642:42648 Basics <> beq_nat def
R42654:42656 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R42653:42653 Basics <> n var
R42662:42666 Basics <> false constr
R43193:43196 Coq.Init.Peano <> plus syndef
not 43181:43181 <> :nat_scope:x_'+'_x
R43317:43320 Coq.Init.Peano <> mult syndef
not 43305:43305 <> :nat_scope:x_'*'_x
def 45175:45179 <> plus'
R45186:45188 Coq.Init.Datatypes <> nat ind
R45196:45198 Coq.Init.Datatypes <> nat ind
R45203:45205 Coq.Init.Datatypes <> nat ind
R45218:45218 Basics <> n var
R45229:45229 Coq.Init.Datatypes <> O constr
R45234:45234 Basics <> m var
R45240:45240 Coq.Init.Datatypes <> S constr
R45248:45248 Coq.Init.Datatypes <> S constr
R45251:45255 Basics <> plus' def
R45260:45260 Basics <> m var
prf 46624:46648 <> identity_fn_applied_twice
R46670:46673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46674:46677 Basics <> bool ind
R46666:46669 Basics <> bool ind
R46683:46683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46710:46716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46729:46732 Basics <> bool ind
R46743:46745 Coq.Init.Logic <> :type_scope:x_'='_x not
R46736:46736 Basics <> f var
R46739:46739 Basics <> f var
R46741:46741 Basics <> b var
R46746:46746 Basics <> b var
R46696:46699 Basics <> bool ind
R46706:46708 Coq.Init.Logic <> :type_scope:x_'='_x not
R46703:46703 Basics <> f var
R46705:46705 Basics <> x var
R46709:46709 Basics <> x var
prf 47360:47370 <> andb_eq_orb
R47390:47393 Basics <> bool ind
R47399:47399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47418:47424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47426:47428 Coq.Init.Logic <> :type_scope:x_'='_x not
R47425:47425 Basics <> b var
R47429:47429 Basics <> c var
R47408:47410 Coq.Init.Logic <> :type_scope:x_'='_x not
R47400:47403 Basics <> andb def
R47407:47407 Basics <> c var
R47405:47405 Basics <> b var
R47411:47413 Basics <> orb def
R47417:47417 Basics <> c var
R47415:47415 Basics <> b var
ind 49600:49602 <> bin
constr 49618:49618 <> Z
constr 49630:49630 <> D
constr 49649:49649 <> C
R49622:49624 Basics <> bin ind
R49637:49640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49641:49643 Basics <> bin ind
R49634:49636 Basics <> bin ind
R49656:49659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49660:49662 Basics <> bin ind
R49653:49655 Basics <> bin ind
def 49677:49680 <> incr
R49687:49689 Basics <> bin ind
R49694:49696 Basics <> bin ind
R49709:49709 Basics <> b var
R49720:49720 Basics <> Z constr
R49725:49725 Basics <> C constr
R49727:49727 Basics <> Z constr
R49733:49733 Basics <> D constr
R49741:49741 Basics <> C constr
R49750:49750 Basics <> C constr
R49758:49758 Basics <> D constr
R49761:49764 Basics <> incr def
def 49789:49798 <> bin_to_nat
R49805:49807 Basics <> bin ind
R49812:49814 Coq.Init.Datatypes <> nat ind
R49827:49827 Basics <> b var
R49838:49838 Basics <> Z constr
R49843:49843 Coq.Init.Datatypes <> O constr
R49849:49849 Basics <> D constr
R49857:49857 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R49871:49875 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R49889:49889 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R49858:49867 Basics <> bin_to_nat def
R49876:49885 Basics <> bin_to_nat def
R49895:49895 Basics <> C constr
R49903:49903 Coq.Init.Datatypes <> S constr
R49906:49906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R49920:49924 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R49938:49938 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R49907:49916 Basics <> bin_to_nat def
R49925:49934 Basics <> bin_to_nat def
def 49959:49972 <> test_bin_incr0
R49988:49990 Coq.Init.Logic <> :type_scope:x_'='_x not
R49976:49985 Basics <> bin_to_nat def
R49987:49987 Basics <> Z constr
def 50034:50047 <> test_bin_incr1
R50070:50072 Coq.Init.Logic <> :type_scope:x_'='_x not
R50051:50060 Basics <> bin_to_nat def
R50063:50066 Basics <> incr def
R50068:50068 Basics <> Z constr
def 50116:50129 <> test_bin_incr2
R50159:50161 Coq.Init.Logic <> :type_scope:x_'='_x not
R50133:50142 Basics <> bin_to_nat def
R50145:50148 Basics <> incr def
R50151:50154 Basics <> incr def
R50156:50156 Basics <> Z constr
def 50205:50218 <> test_bin_incr3
R50255:50257 Coq.Init.Logic <> :type_scope:x_'='_x not
R50222:50231 Basics <> bin_to_nat def
R50234:50237 Basics <> incr def
R50240:50243 Basics <> incr def
R50246:50249 Basics <> incr def
R50251:50251 Basics <> Z constr
def 50301:50314 <> test_bin_incr4
R50358:50360 Coq.Init.Logic <> :type_scope:x_'='_x not
R50318:50327 Basics <> bin_to_nat def
R50330:50333 Basics <> incr def
R50336:50339 Basics <> incr def
R50342:50345 Basics <> incr def
R50348:50351 Basics <> incr def
R50353:50353 Basics <> Z constr
