DIGEST 34899820365cece3b4463da5815585ef
FInduction
R159:164 Coq.Program.Basics <> <> lib
prf 2325:2341 <> plus_n_O_firsttry
R2354:2356 Coq.Init.Datatypes <> nat ind
R2362:2364 Coq.Init.Logic <> :type_scope:x_'='_x not
R2361:2361 Induction <> n var
R2366:2368 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2365:2365 Induction <> n var
prf 2908:2925 <> plus_n_O_secondtry
R2938:2940 Coq.Init.Datatypes <> nat ind
R2946:2948 Coq.Init.Logic <> :type_scope:x_'='_x not
R2945:2945 Induction <> n var
R2950:2952 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2949:2949 Induction <> n var
prf 4225:4232 <> plus_n_O
R4245:4247 Coq.Init.Datatypes <> nat ind
R4251:4253 Coq.Init.Logic <> :type_scope:x_'='_x not
R4250:4250 Induction <> n var
R4255:4257 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4254:4254 Induction <> n var
prf 5438:5447 <> minus_diag
R5472:5474 Coq.Init.Logic <> :type_scope:x_'='_x not
R5463:5467 Coq.Init.Peano <> minus syndef
R5471:5471 Induction <> n var
R5469:5469 Induction <> n var
prf 6049:6056 <> mult_0_r
R6069:6071 Coq.Init.Datatypes <> nat ind
R6081:6083 Coq.Init.Logic <> :type_scope:x_'='_x not
R6077:6079 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6076:6076 Induction <> n var
prf 6205:6213 <> plus_n_Sm
R6230:6232 Coq.Init.Datatypes <> nat ind
R6246:6248 Coq.Init.Logic <> :type_scope:x_'='_x not
R6237:6237 Coq.Init.Datatypes <> S constr
R6241:6243 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6240:6240 Induction <> n var
R6244:6244 Induction <> m var
R6250:6253 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6257:6257 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6249:6249 Induction <> n var
R6254:6254 Coq.Init.Datatypes <> S constr
R6256:6256 Induction <> m var
prf 6414:6422 <> plus_comm
R6439:6441 Coq.Init.Datatypes <> nat ind
R6451:6453 Coq.Init.Logic <> :type_scope:x_'='_x not
R6447:6449 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6446:6446 Induction <> n var
R6450:6450 Induction <> m var
R6455:6457 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6454:6454 Induction <> m var
R6458:6458 Induction <> n var
R6522:6529 Induction <> plus_n_O thm
R6522:6529 Induction <> plus_n_O thm
R6522:6529 Induction <> plus_n_O thm
R6570:6578 Induction <> plus_n_Sm thm
R6570:6578 Induction <> plus_n_Sm thm
R6570:6578 Induction <> plus_n_Sm thm
prf 6667:6676 <> plus_assoc
R6695:6697 Coq.Init.Datatypes <> nat ind
R6713:6715 Coq.Init.Logic <> :type_scope:x_'='_x not
R6703:6706 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6712:6712 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6702:6702 Induction <> n var
R6708:6710 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6707:6707 Induction <> m var
R6711:6711 Induction <> p var
R6716:6716 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6722:6725 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6718:6720 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6717:6717 Induction <> n var
R6721:6721 Induction <> m var
R6726:6726 Induction <> p var
def 7017:7022 <> double
R7027:7029 Coq.Init.Datatypes <> nat ind
R7043:7043 Induction <> n var
R7054:7054 Coq.Init.Datatypes <> O constr
R7059:7059 Coq.Init.Datatypes <> O constr
R7065:7065 Coq.Init.Datatypes <> S constr
R7073:7073 Coq.Init.Datatypes <> S constr
R7076:7076 Coq.Init.Datatypes <> S constr
R7079:7084 Induction <> double def
prf 7169:7179 <> double_plus
R7201:7203 Coq.Init.Logic <> :type_scope:x_'='_x not
R7193:7198 Induction <> double def
R7200:7200 Induction <> n var
R7205:7207 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7204:7204 Induction <> n var
R7208:7208 Induction <> n var
R7309:7317 Induction <> plus_n_Sm thm
R7309:7317 Induction <> plus_n_Sm thm
R7309:7317 Induction <> plus_n_Sm thm
prf 7773:7779 <> evenb_S
R7794:7796 Coq.Init.Datatypes <> nat ind
R7812:7814 Coq.Init.Logic <> :type_scope:x_'='_x not
